# Adding this file to the repository only as a test lab practice.
# Remember that this file should always be included in your .gitignore
# to avoid sharing sensitive data upstream.
DATABASE_URL=postgresql://user:password@db:5432/myapp